VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d082f0001265c86616"
VITE_APPWRITE_DATABASE_ID="66df0166003d9c6b86db"
VITE_APPWRITE_COLLECTION_ID="66df0173000fe11d6981"
VITE_APPWRITE_COLLECTION_Profile_ID="66df0204000eb61e757c"

VITE_APPWRITE_BUCKET_ID="66d0892f001d1229cacd"
